* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }

  /* NAVBAR */

  .navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  #navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top, #000000 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  #logo {
      background: #fff;
      display: flex;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #000000;
    color: #fff;
  }
  
  .button:hover {
    background: #999999;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #b3b3b3;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /* HERO CONTENT CSS */

  .main {
    background-color: #b3b3b362;
    height: 60vh;
  }
  
  .main__container {
    display:flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: auto;
    height: 500px;
    background-color: #b3b3b362;
    background-image: url('images/front_img_8.jpg');
    z-index: 1;
    width: 100%;
    max-width: 2000px;
    background-size:cover;
    background-position: center center;
  }

  .main__content h1 {
    font-size: 2rem;
    background-color: #1b1c6b;
    background-image: linear-gradient(to top,
    #dcd8e9 0%,
    #ada5ca 0%,
    #7d70ac 21%,
    #564496 52%,
    #261661 78%,
    #100635 100%);
    background-size: 100%;
    padding: 0px 350px;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
  }

  .main__content h2 {
    font-size: 2rem;
    background-color: #1b1c6b;
    background-image: linear-gradient(to top,
    #dcd8e9 0%,
    #ada5ca 0%,
    #7d70ac 21%,
    #564496 52%,
    #261661 78%,
    #100635 100%);
    background-size: 100%;
    padding: 0px 350px;
    -webkit-background-clip: text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    padding: 0px 350px;
  }

  .main__btn{
    font-size: 1rem;
    background-image: linear-gradient(to top,
    #dcd8e9 0%,
    #ada5ca 0%,
    #7d70ac 21%,
    #564496 52%,
    #261661 78%,
    #100635 100%);
    padding: 5px 10px;
    border: none;
    margin-left: 350px;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35;
    outline: none;
  }

  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }

  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b3b3b3;
    transition: all 0.35s;
    border-radius: 4px;
  }

  .main__btn:hover {
    color: #fff;
  }

  .main__btn:hover:after {
    width: 100%;
  }

  /* SERVICES SECTION */

  .services {
    background-color: #b3b3b362;
    height: 120vh;
  }

  .services h1 {
    background-color: #1b1c6b;
    background-image: linear-gradient(
    to top,
    #dcd8e9 0%,
    #ada5ca 0%,
    #7d70ac 21%,
    #564496 52%,
    #261661 78%,
    #100635 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }

  .services__container {
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
  }

  .services__card {
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ), url('images/front_img_5.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    margin-left: 400px;
    float: left;
  }

  .services__card:before {
    opacity: 0.2;
  }

  .services__intro {
    height: 500px;
    width: 400px;
    border-radius: 4px;
    position: relative;
    color: #fff;
    margin-right: 400px;
    float: right;
  }

  .services__card:nth-child(3) {
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('images/front_img_6.jpg');
    margin-top: 100px;
    margin-left: 1100px;
  }

  .services__product {
    height: 500px;
    width: 400px;
    float: left;
    margin-left: 400px;
    position: relative;

  }

  .services__card h2 {
    position: absolute;
    top: 350px;
    left:30px;
  }

  .services__card h2 {
    position: absolute;
    top: 350px;
    left:30px;
  }

  .services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline:none;
    border-radius:4px;
    background-image:linear-gradient(to top,
    #dcd8e9 0%,
    #ada5ca 0%,
    #7d70ac 21%,
    #564496 52%,
    #261661 78%,
    #100635 100%);
    position:absolute;
    top:440px;
    left:30px;
    font-size:1rem;
  }
  
  .services__card button:hover {
    cursor: pointer;
  }

  .services__card:hover {
    transform: scale(1.02);
    transition: 0.2s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 960px) {
    .services {
      height: 1600px;
    }
  
    .services h1 {
      font-size: 2rem;
      margin-top: 12rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services {
      height: 1400px;
    }
  
    .services h1 {
      font-size: 1.2rem;
    }
  
    .services__card {
      width: 300px;
    }
  }

  /* FOOTER SECTION */

  .footer__container {
    background-color: #b3b3b362;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color:#131313;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items >h2 {
    color: #131313;
}

.footer__link--items a {
    color: #131313;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #131313;
    transition: 0.3s ease-out;
  }

/* social icons */

.social__icon--link {
  color: #131313;
  font-size: 24px;
}

/*
.social__media {
  max-width: 1000px;
  width: 100%;
  align-items: center;
  margin-top: 50px;
}


.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
*/

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #131313;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #131313;
  margin-top: 50px;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}